language: c
sudo: required
dist: trusty
env:
  - BLD=mcode
  - BLD=llvm
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y gnat-4.8 zlib1g-dev
  - sudo apt-get install -y llvm-3.5-dev llvm-3.5-tools libedit-dev
script: ./dist/travis-ci.sh $BLD
